<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.8" />

<title>Test</title>
<style>
    /* B one target the anchor tag a change the color */

nav a

color: {green;

}

/* B two target the first h2 tag and change the text and background

color */

nav > h2 {

color: red;

background-color: snow;

}

/* B three target the first p tag and change the text to red */

ul + p {

color: red;

}

/* C one target the anchor tag with attribute "href" and change color to red and

remove the text underline */

a[href] {

color: red;

text-decoration: none;

}

/* C two Target the anchor tag with the attribute of class name

"active",

change the text color, and provide the text style properties with underlining.
/* B one target the anchor tag a change the color */

nav a

color: green;

}

/* B two target the first h2 tag and change the text and background

color */

nav > h2 {

color: red;

background-color: snow;

}

/* B three target the first p tag and change the text to red */

ul + p {

color: red;

}

/* C one target the anchor tag with attribute "href" and change color to red and

remove the text underline */

a[href] {

color: red;

text-decoration: none;

}

/* C two Target the anchor tag with the attribute of class name

"active",

change the text color, and provide the text style properties with underlining.
</style>

</head>

<body>

<header>

<nav>

<h2>TOI</h2>

<div>

<h2>Menu</h2>

<ul>

<li><a href="#" target="_blank">Home</a></li>

<li><a href="#" class="active" target="_self">About</a></li>

<li><a href="#" target="_blank">Services</a></li>

<li><a href="#" target="_blank">Contact</a></li>

</ul>

</div>

<p>The times of India</p>

<p>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur. maxime a. Deserunt distinctio doloremque repudiandae excepturi fugit repellat nostrum culpa!

</p>

<p>read articles</p>

</nav>

</header>

</body>

</html>